<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxg-SX-P8G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Asz Login View Controller - Login-->
        <scene sceneID="yLM-MX-gIV">
            <objects>
                <viewController id="ngg-S9-3vE" customClass="aszLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqh-MI-2pr">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adE-Jw-e5W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ngg-S9-3vE" eventType="touchUpInside" id="vjx-Ai-rUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-6e-5to">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Pd-ba-WTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ngg-S9-3vE" eventType="touchUpInside" id="n55-rl-POr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deva.teacher" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-EV-43G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="WaR-je-eZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obT-jV-ESu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LMS Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-xJ-Yg6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-Mx-Zni">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-LY-VCU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Cuv-Rq-oGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-OX-zdP"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-iw-d3i">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="nCq-4t-30H"/>
                                    <constraint firstAttribute="height" constant="206" id="xdv-up-FhZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please login.......">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaHandwriting-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-Fz-6W0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mju-De-Yho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Classes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToClasses" destination="ngg-S9-3vE" eventType="touchUpInside" id="K7P-Ck-elF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5F-Fz-6W0" firstAttribute="leading" secondItem="lqh-MI-2pr" secondAttribute="leading" constant="194" id="1cP-W1-gkC"/>
                            <constraint firstItem="JYz-OX-zdP" firstAttribute="leading" secondItem="lqh-MI-2pr" secondAttribute="leading" constant="35" id="1kP-hb-kLJ"/>
                            <constraint firstItem="NMx-EV-43G" firstAttribute="leading" secondItem="obT-jV-ESu" secondAttribute="leading" type="default" id="2vl-ZT-01y"/>
                            <constraint firstItem="Mfh-Mx-Zni" firstAttribute="bottom" secondItem="obT-jV-ESu" secondAttribute="bottom" type="default" id="3V2-Lf-GkE"/>
                            <constraint firstItem="NMx-EV-43G" firstAttribute="leading" secondItem="lqh-MI-2pr" secondAttribute="leading" constant="155" id="9eG-Wu-NI1"/>
                            <constraint firstItem="NMx-EV-43G" firstAttribute="trailing" secondItem="obT-jV-ESu" secondAttribute="trailing" type="default" id="BAA-r7-2eg"/>
                            <constraint firstItem="adE-Jw-e5W" firstAttribute="leading" secondItem="Mfh-Mx-Zni" secondAttribute="leading" type="default" id="C5d-Cr-LV8"/>
                            <constraint firstItem="UrB-6e-5to" firstAttribute="leading" secondItem="adE-Jw-e5W" secondAttribute="leading" type="default" id="NlS-zm-2aA"/>
                            <constraint firstItem="adE-Jw-e5W" firstAttribute="baseline" secondItem="UrB-6e-5to" secondAttribute="baseline" type="default" id="TUz-lC-eqE"/>
                            <constraint firstItem="NMx-EV-43G" firstAttribute="top" secondItem="lqh-MI-2pr" secondAttribute="top" constant="101" id="Vi0-5F-Qij"/>
                            <constraint firstItem="adE-Jw-e5W" firstAttribute="top" secondItem="lqh-MI-2pr" secondAttribute="top" constant="223" id="czO-FE-2qL"/>
                            <constraint firstItem="5ZU-xJ-Yg6" firstAttribute="top" secondItem="lqh-MI-2pr" secondAttribute="top" constant="35" id="dI7-49-qlX"/>
                            <constraint firstItem="JYz-OX-zdP" firstAttribute="bottom" secondItem="5ZU-xJ-Yg6" secondAttribute="bottom" type="default" id="eJH-C5-DZA"/>
                            <constraint firstItem="KOB-LY-VCU" firstAttribute="leading" secondItem="lqh-MI-2pr" secondAttribute="leading" constant="41" id="ec8-1D-ErS"/>
                            <constraint firstItem="KOB-LY-VCU" firstAttribute="leading" secondItem="Mfh-Mx-Zni" secondAttribute="leading" type="default" id="fKv-ER-p3s"/>
                            <constraint firstItem="KOB-LY-VCU" firstAttribute="bottom" secondItem="NMx-EV-43G" secondAttribute="bottom" type="default" id="iS8-Rw-rku"/>
                            <constraint firstItem="UrB-6e-5to" firstAttribute="trailing" secondItem="adE-Jw-e5W" secondAttribute="trailing" type="default" id="iXW-20-DWn"/>
                            <constraint firstItem="5ZU-xJ-Yg6" firstAttribute="leading" secondItem="lqh-MI-2pr" secondAttribute="leading" constant="70" id="lga-m9-iVe"/>
                            <constraint firstItem="KOB-LY-VCU" firstAttribute="trailing" secondItem="Mfh-Mx-Zni" secondAttribute="trailing" type="default" id="mLP-nY-LkI"/>
                            <constraint firstItem="5XB-iw-d3i" firstAttribute="leading" secondItem="JYz-OX-zdP" secondAttribute="leading" type="default" id="tfO-nm-Ojm"/>
                            <constraint firstItem="obT-jV-ESu" firstAttribute="top" secondItem="lqh-MI-2pr" secondAttribute="top" constant="148" id="vlw-n2-jWG"/>
                            <constraint firstItem="UrB-6e-5to" firstAttribute="baseline" secondItem="m5F-Fz-6W0" secondAttribute="baseline" type="default" id="wtv-9a-dt5"/>
                            <constraint firstItem="5XB-iw-d3i" firstAttribute="top" secondItem="lqh-MI-2pr" secondAttribute="top" constant="299" id="yVU-Zz-JOg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="doc-7F-61P"/>
                    <connections>
                        <outlet property="classesIB" destination="m5F-Fz-6W0" id="cRN-kY-9Xu"/>
                        <outlet property="debug" destination="5XB-iw-d3i" id="J5q-lF-EK1"/>
                        <outlet property="loginIB" destination="adE-Jw-e5W" id="ZVG-Nj-zwA"/>
                        <outlet property="logoutIB" destination="UrB-6e-5to" id="qW2-rf-1l5"/>
                        <outlet property="password" destination="obT-jV-ESu" id="5Nl-z0-YM5"/>
                        <outlet property="progrees" destination="JYz-OX-zdP" id="jDb-z6-Wci"/>
                        <outlet property="userName" destination="NMx-EV-43G" id="RR8-VI-E0I"/>
                        <outlet property="view" destination="lqh-MI-2pr" id="WAL-GF-z2t"/>
                        <segue destination="8Ww-Ox-dBY" kind="push" identifier="classes" id="Mr2-Xy-IMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hr-1q-o22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="600"/>
        </scene>
        <!--Asz Chapter Overview View Controller-->
        <scene sceneID="6mq-Qe-ohm">
            <objects>
                <viewController id="Mf1-JK-rl5" customClass="aszChapterOverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwP-U3-SMP">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="overview : " translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-9c-bih">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="C9R-c1-cBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zu6-9c-bih" firstAttribute="leading" secondItem="DwP-U3-SMP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6c5-26-7un"/>
                            <constraint firstAttribute="bottom" secondItem="Zu6-9c-bih" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9Rn-It-x1n"/>
                            <constraint firstAttribute="trailing" secondItem="Zu6-9c-bih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9lo-S1-5Ba"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNr-9C-Plz"/>
                    <connections>
                        <outlet property="blabla" destination="Zu6-9c-bih" id="IWy-c6-Y3o"/>
                        <outlet property="view" destination="DwP-U3-SMP" id="f5d-Jf-X6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-Fj-VZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="70"/>
        </scene>
        <!--Asz Course Overview Detail View Controller - Table of contents-->
        <scene sceneID="Ghk-EG-did">
            <objects>
                <tableViewController id="dFc-b6-Wpi" customClass="aszCourseOverviewDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tN6-AG-xaa">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2Vg-bT-2IK" style="IBUITableViewCellStyleDefault" id="LfO-tA-WNT">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-bT-2IK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFc-b6-Wpi" id="kKu-wG-d5F"/>
                            <outlet property="delegate" destination="dFc-b6-Wpi" id="awV-mZ-soG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of contents" id="ZEc-AR-z3i"/>
                    <connections>
                        <outlet property="view" destination="tN6-AG-xaa" id="cjh-PQ-dSw"/>
                        <segue destination="Mf1-JK-rl5" kind="push" identifier="chapterOverview" id="IKj-hb-MQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhM-fq-Jy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="600"/>
        </scene>
        <!--Asz Classes View Controller - Clesses-->
        <scene sceneID="4He-Mn-BQp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8Ww-Ox-dBY" customClass="aszClassesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="oeg-Mi-8zk">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="adT-9A-ngo">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MJl-dD-vXa" customClass="aszClassesViewCell">
                                <rect key="frame" x="30" y="30" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ww-Ox-dBY" id="s8G-iZ-8rf"/>
                            <outlet property="delegate" destination="8Ww-Ox-dBY" id="OMK-zj-iIc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Clesses" id="DV4-12-Nz9"/>
                    <connections>
                        <outlet property="view" destination="oeg-Mi-8zk" id="sHK-6j-F6F"/>
                        <segue destination="dFc-b6-Wpi" kind="push" identifier="coursedetail" splitViewControllerTargetIndex="1" id="HBW-nZ-f0Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-Zc-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="600"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="0MI-1m-1Ua">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="pZm-LD-5xe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="asas" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wcT-d2-Nz1">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FOy-0M-OGX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZm-LD-5xe" id="ZsS-07-uJp"/>
                            <outlet property="delegate" destination="pZm-LD-5xe" id="Pzr-ph-hf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sZv-k9-ffl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I86-Jz-RDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WT-t4-g9w">
            <objects>
                <navigationController id="lWG-9W-0xL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PGn-8U-JKy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZm-LD-5xe" kind="relationship" relationship="rootViewController" id="llI-aL-zeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-5u-Wbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-388"/>
        </scene>
        <!--Asz Split View Controller-->
        <scene sceneID="8yt-nT-eC7">
            <objects>
                <splitViewController id="yxg-SX-P8G" customClass="aszSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="lWG-9W-0xL" kind="relationship" relationship="masterViewController" id="T0d-75-s92"/>
                        <segue destination="oOA-Pj-GoM" kind="relationship" relationship="detailViewController" id="UAn-YK-K5c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-zl-t7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLa-D3-Zrp">
            <objects>
                <navigationController id="oOA-Pj-GoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pwm-1D-sra">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngg-S9-3vE" kind="relationship" relationship="rootViewController" id="0FJ-Yy-ezh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKL-cn-oFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="600"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="aszChapterOverviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszChapterOverviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blabla" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="aszClassesViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszClassesViewCell.h"/>
        </class>
        <class className="aszClassesViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszClassesViewController.h"/>
        </class>
        <class className="aszCourseOverviewDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszCourseOverviewDetailViewController.h"/>
        </class>
        <class className="aszLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="logout:"/>
                <relationship kind="outlet" name="classesIB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="debug" candidateClass="UITextView"/>
                <relationship kind="outlet" name="loginIB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutIB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="progrees" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="aszSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszSplitViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>