<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="yxg-SX-P8G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Asz Login View Controller - Login-->
        <scene sceneID="yLM-MX-gIV">
            <objects>
                <viewController id="ngg-S9-3vE" customClass="aszLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqh-MI-2pr">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="adE-Jw-e5W">
                                <rect key="frame" x="41" y="223" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ngg-S9-3vE" eventType="touchUpInside" id="vjx-Ai-rUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UrB-6e-5to">
                                <rect key="frame" x="41" y="223" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ngg-S9-3vE" eventType="touchUpInside" id="n55-rl-POr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="deva.teacher" borderStyle="roundedRect" minimumFontSize="17" id="NMx-EV-43G">
                                <rect key="frame" x="155" y="101" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" id="obT-jV-ESu">
                                <rect key="frame" x="155" y="148" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LMS Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ZU-xJ-Yg6">
                                <rect key="frame" x="70" y="35" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mfh-Mx-Zni">
                                <rect key="frame" x="41" y="157" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KOB-LY-VCU">
                                <rect key="frame" x="41" y="110" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="JYz-OX-zdP">
                                <rect key="frame" x="35" y="36" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" id="5XB-iw-d3i">
                                <rect key="frame" x="35" y="299" width="411" height="206"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please log in.......">
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaHandwriting-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m5F-Fz-6W0">
                                <rect key="frame" x="194" y="223" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Classes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToClasses" destination="ngg-S9-3vE" eventType="touchUpInside" id="K7P-Ck-elF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="doc-7F-61P"/>
                    <connections>
                        <outlet property="classesIB" destination="m5F-Fz-6W0" id="cRN-kY-9Xu"/>
                        <outlet property="debug" destination="5XB-iw-d3i" id="J5q-lF-EK1"/>
                        <outlet property="loginIB" destination="adE-Jw-e5W" id="ZVG-Nj-zwA"/>
                        <outlet property="logoutIB" destination="UrB-6e-5to" id="qW2-rf-1l5"/>
                        <outlet property="password" destination="obT-jV-ESu" id="5Nl-z0-YM5"/>
                        <outlet property="progrees" destination="JYz-OX-zdP" id="jDb-z6-Wci"/>
                        <outlet property="userName" destination="NMx-EV-43G" id="RR8-VI-E0I"/>
                        <outlet property="view" destination="lqh-MI-2pr" id="WAL-GF-z2t"/>
                        <segue destination="8Ww-Ox-dBY" kind="push" identifier="classes" id="Mr2-Xy-IMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hr-1q-o22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="600"/>
        </scene>
        <!--Asz Chapter Overview View Controller-->
        <scene sceneID="6mq-Qe-ohm">
            <objects>
                <viewController id="Mf1-JK-rl5" customClass="aszChapterOverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwP-U3-SMP">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="overview : " id="Zu6-9c-bih">
                                <rect key="frame" x="20" y="8" width="663" height="676"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNr-9C-Plz"/>
                    <connections>
                        <outlet property="blabla" destination="Zu6-9c-bih" id="IWy-c6-Y3o"/>
                        <outlet property="view" destination="DwP-U3-SMP" id="f5d-Jf-X6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-Fj-VZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1614"/>
        </scene>
        <!--Asz Course Overview Detail View Controller - Table of contents-->
        <scene sceneID="Ghk-EG-did">
            <objects>
                <tableViewController id="dFc-b6-Wpi" customClass="aszCourseOverviewDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tN6-AG-xaa">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2Vg-bT-2IK" style="IBUITableViewCellStyleDefault" id="LfO-tA-WNT">
                                <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vg-bT-2IK">
                                            <rect key="frame" x="10" y="0.0" width="683" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFc-b6-Wpi" id="kKu-wG-d5F"/>
                            <outlet property="delegate" destination="dFc-b6-Wpi" id="awV-mZ-soG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table of contents" id="ZEc-AR-z3i"/>
                    <connections>
                        <outlet property="view" destination="tN6-AG-xaa" id="cjh-PQ-dSw"/>
                        <segue destination="Mf1-JK-rl5" kind="push" identifier="chapterOverview" id="IKj-hb-MQb"/>
                        <segue destination="0Es-KL-6ao" kind="push" identifier="seqs" splitViewControllerTargetIndex="0" id="Jcq-95-K6M"/>
                        <segue destination="Ohs-ar-ICv" kind="push" identifier="webdl" splitViewControllerTargetIndex="1" id="bgJ-uK-Q4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhM-fq-Jy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="496"/>
        </scene>
        <!--Asz Seqs Table View Controller-->
        <scene sceneID="JjG-7a-NCP">
            <objects>
                <tableViewController id="0Es-KL-6ao" customClass="aszSeqsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="tsa-wx-bsN">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="61w-Ht-s7z" rowHeight="55" style="IBUITableViewCellStyleDefault" id="cdZ-rT-TV5" customClass="aszSeqsTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61w-Ht-s7z">
                                            <rect key="frame" x="10" y="0.0" width="300" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Es-KL-6ao" id="FHb-nA-PsD"/>
                            <outlet property="delegate" destination="0Es-KL-6ao" id="Dij-zz-Yya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2XO-s5-A0m">
                        <barButtonItem key="rightBarButtonItem" title="pageView" id="dMz-mk-tpi">
                            <connections>
                                <action selector="openAsPageView:" destination="0Es-KL-6ao" id="xlP-i5-L7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="tsa-wx-bsN" id="EJo-xX-qbW"/>
                        <segue destination="JYy-0b-2iq" kind="modal" identifier="segPageView" modalPresentationStyle="pageSheet" id="omv-xw-7vE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-bH-xkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="-645"/>
        </scene>
        <!--Asz Web Dl View Controller - dl player-->
        <scene sceneID="Wgj-0m-Y8p">
            <objects>
                <viewController id="Ohs-ar-ICv" customClass="aszWebDlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUm-IX-K86">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="GWu-yx-Ktq">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="dl player" id="cev-eK-buc">
                        <barButtonItem key="leftBarButtonItem" title="Overview" id="JT4-w8-8qt">
                            <connections>
                                <action selector="goToClasses:" destination="Ohs-ar-ICv" id="c7S-Yt-OUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dlWebView" destination="GWu-yx-Ktq" id="8eU-Bl-GEN"/>
                        <outlet property="tooBar" destination="cev-eK-buc" id="DQR-GY-DUX"/>
                        <outlet property="view" destination="yUm-IX-K86" id="d6k-zq-yma"/>
                        <segue destination="di5-Pc-KnB" kind="push" identifier="dummyMaster" splitViewControllerTargetIndex="0" id="QiL-au-Jc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fu-sb-PBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="445"/>
        </scene>
        <!--Asz Seq Page View Contoller-->
        <scene sceneID="WmI-Mf-i74">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JYy-0b-2iq" customClass="aszSeqPageViewContoller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v7x-Fs-4fv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-ix-ea0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="-565"/>
        </scene>
        <!--Asz Seq Web Page View Controller-->
        <scene sceneID="jyj-DQ-19O">
            <objects>
                <viewController storyboardIdentifier="aszSeqWebPageViewController" id="9S2-Dz-b7K" customClass="aszSeqWebPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IK-tV-7HX">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JZP-xb-bPr">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmisModal:" destination="9S2-Dz-b7K" eventType="touchUpInside" id="DeT-GF-7JW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCM-d7-XK0">
                                <rect key="frame" x="882" y="20" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pageCount" destination="UCM-d7-XK0" id="oKQ-uI-ttW"/>
                        <outlet property="view" destination="8IK-tV-7HX" id="FRf-e5-7J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig3-2s-Mnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6442" y="-1085"/>
        </scene>
        <!--Asz Classes View Controller - Clesses-->
        <scene sceneID="4He-Mn-BQp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8Ww-Ox-dBY" customClass="aszClassesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="oeg-Mi-8zk">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="adT-9A-ngo">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MJl-dD-vXa" customClass="aszClassesViewCell">
                                <rect key="frame" x="30" y="30" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ww-Ox-dBY" id="s8G-iZ-8rf"/>
                            <outlet property="delegate" destination="8Ww-Ox-dBY" id="OMK-zj-iIc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Clesses" id="DV4-12-Nz9"/>
                    <connections>
                        <outlet property="view" destination="oeg-Mi-8zk" id="sHK-6j-F6F"/>
                        <segue destination="dFc-b6-Wpi" kind="push" identifier="coursedetail" splitViewControllerTargetIndex="1" id="HBW-nZ-f0Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-Zc-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="600"/>
        </scene>
        <!--Asz Dummy Master View Controller-->
        <scene sceneID="pJd-lL-DBP">
            <objects>
                <viewController id="di5-Pc-KnB" customClass="aszDummyMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiI-hf-83M">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.jpg" id="qa1-rB-bxA">
                                <rect key="frame" x="0.0" y="536" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="TuM-sd-XHD"/>
                    <connections>
                        <outlet property="view" destination="iiI-hf-83M" id="mDo-E9-BWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beh-L6-Ixg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WT-t4-g9w">
            <objects>
                <navigationController id="lWG-9W-0xL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PGn-8U-JKy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="di5-Pc-KnB" kind="relationship" relationship="rootViewController" id="5s7-Je-nlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-5u-Wbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-892"/>
        </scene>
        <!--Asz Split View Controller-->
        <scene sceneID="8yt-nT-eC7">
            <objects>
                <splitViewController wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" id="yxg-SX-P8G" customClass="aszSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="lWG-9W-0xL" kind="relationship" relationship="masterViewController" id="T0d-75-s92"/>
                        <segue destination="oOA-Pj-GoM" kind="relationship" relationship="detailViewController" id="UAn-YK-K5c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-zl-t7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLa-D3-Zrp">
            <objects>
                <navigationController id="oOA-Pj-GoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pwm-1D-sra">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngg-S9-3vE" kind="relationship" relationship="rootViewController" id="0FJ-Yy-ezh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKL-cn-oFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="161" height="83"/>
    </resources>
    <classes>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="aszChapterOverviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszChapterOverviewViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blabla" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="aszClassesViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszClassesViewCell.h"/>
        </class>
        <class className="aszClassesViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszClassesViewController.h"/>
        </class>
        <class className="aszCourseOverviewDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszCourseOverviewDetailViewController.h"/>
        </class>
        <class className="aszDummyMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszDummyMasterViewController.h"/>
        </class>
        <class className="aszLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="logout:"/>
                <relationship kind="outlet" name="classesIB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="debug" candidateClass="UITextView"/>
                <relationship kind="outlet" name="loginIB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutIB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="progrees" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="aszSeqPageViewContoller" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszSeqPageViewContoller.h"/>
        </class>
        <class className="aszSeqWebPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszSeqWebPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="dissmisModal:"/>
                <relationship kind="outlet" name="pageCount" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="aszSeqsTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszSeqsTableCell.h"/>
        </class>
        <class className="aszSeqsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszSeqsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="openAsPageView:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="aszSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszSplitViewController.h"/>
        </class>
        <class className="aszWebDlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/aszWebDlViewController.h"/>
            <relationships>
                <relationship kind="action" name="goToClasses:"/>
                <relationship kind="outlet" name="dlWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="tooBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QiL-au-Jc7"/>
    </inferredMetricsTieBreakers>
</document>